<!DOCTYPE html>
<html lang="ko"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>롤리팝가라오케 가격 정보 / 강남역 12번출구 / 역삼동 | FilliBee Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="롤리팝가라오케 가격 정보 / 강남역 12번출구 / 역삼동" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="역삼동 롤리팝가라오케 가격 정보 / 강남역 12번출구 정보 담당 : 김필립 대표번호 : 010-4994-3368 도로명주소 : 서울 강남구 테헤란로 111 구주소 : 역삼동 822-5 가격정보 : 1부 16 / 2부 13 주차유무 : 주차가능 / 발렛파킹 : 10,000원" />
<meta property="og:description" content="역삼동 롤리팝가라오케 가격 정보 / 강남역 12번출구 정보 담당 : 김필립 대표번호 : 010-4994-3368 도로명주소 : 서울 강남구 테헤란로 111 구주소 : 역삼동 822-5 가격정보 : 1부 16 / 2부 13 주차유무 : 주차가능 / 발렛파킹 : 10,000원" />
<link rel="canonical" href="http://localhost:4000/lollipop/2019/03/18/@lollipopprice.html" />
<meta property="og:url" content="http://localhost:4000/lollipop/2019/03/18/@lollipopprice.html" />
<meta property="og:site_name" content="FilliBee Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-18T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"역삼동 롤리팝가라오케 가격 정보 / 강남역 12번출구 정보 담당 : 김필립 대표번호 : 010-4994-3368 도로명주소 : 서울 강남구 테헤란로 111 구주소 : 역삼동 822-5 가격정보 : 1부 16 / 2부 13 주차유무 : 주차가능 / 발렛파킹 : 10,000원","@type":"BlogPosting","url":"http://localhost:4000/lollipop/2019/03/18/@lollipopprice.html","headline":"롤리팝가라오케 가격 정보 / 강남역 12번출구 / 역삼동","dateModified":"2019-03-18T00:00:00+09:00","datePublished":"2019-03-18T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lollipop/2019/03/18/@lollipopprice.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="../../../../favicon.png" alt="favicon_main"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="FilliBee Blog" /><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3321707350881585",
          enable_page_level_ads: true
     });
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">FilliBee Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/@.@7_Hello_Sir/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">롤리팝가라오케 가격 정보 / 강남역 12번출구 / 역삼동</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-18T00:00:00+09:00" itemprop="datePublished">Mar 18, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="역삼동-롤리팝가라오케-가격-정보--강남역-12번출구">역삼동 롤리팝가라오케 가격 정보 / 강남역 12번출구</h1>
<p id="topID">정보</p>
<ul>
  <li><code class="highlighter-rouge">담당</code> : 김필립</li>
  <li><code class="highlighter-rouge">대표번호</code> : <a href="tel:010-4994-3368">010-4994-3368</a></li>
  <li><code class="highlighter-rouge">도로명주소</code> : 서울 강남구 테헤란로 111</li>
  <li><code class="highlighter-rouge">구주소</code> : 역삼동 822-5</li>
  <li><code class="highlighter-rouge">가격정보</code> : 1부 16 / 2부 13</li>
  <li><code class="highlighter-rouge">주차유무</code> : 주차가능 / 발렛파킹 : 10,000원</li>
</ul>

<p>강남 최저가격과 최대규모 최신시설로 항상 고객님들의 만족에 부흥하는 역삼동, 강남역12번출구 앞에 위치한 롤리팝 가라오케입니다. 새벽1시 이전 1부 : 16만원, 새벽1시 이후 2부 : 13만원 저렴한 가격으로 준비 되어있습니다. 365일 연중무휴 24시간 운영하는 롤리팝에서 10만원대 저렴한 가격으로 즐거운 추억 만드세요.</p>
<hr />

<ul>
  <li>목차
    <ul>
      <li><a href="#navID">롤리팝가라오케 위치</a></li>
      <li><a href="#imagesID">롤리팝가라오케 사진</a></li>
      <li><a href="#articleID">롤리팝 스토리</a></li>
    </ul>
  </li>
</ul>

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- fillip89blogBasicADS -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3321707350881585" data-ad-slot="8104941643" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h2 id="navID">* 강남역 롤리팝가라오케 위치</h2>
<blockquote>
  <p>강남역12번출구에서 직진 50m앞 LG U+건물 지하 입니다.</p>
</blockquote>
<table cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="border:1px solid #cecece;"><a href="https://map.naver.com/?searchCoord=1a46ac1a05cb78fcfe2a7ba870436ae350e45658bb407282b41b376ed3f1b723&amp;query=7Jet7IK864%2BZIDgyMi01&amp;menu=location&amp;tab=1&amp;lng=8437e49f28d491317900e6d5d851b11e&amp;mapMode=0&amp;mpx=eb30bcc631874c97de7d4a7bda4343b0aefb62deeb9e2ef1eb9abc5305b13ef5aa2a856e255a45fe7f19ccdbeb475b4de8d1a889d58ff593743b3ad243b1018b&amp;lat=a35de8f2f0ea44c18ce4c05e699f59f2&amp;dlevel=12&amp;enc=b64" target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1553082857179_153461742" width="100%" height="340" alt="지도 크게 보기" title="지도 크게 보기" border="0" style="vertical-align:top;" /></a></td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td height="30" bgcolor="#f9f9f9" align="left" style="padding-left:9px; border-left:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="font-family: tahoma; font-size: 11px; color:#666;">2019.3.20</span>&nbsp;<span style="font-size: 11px; color:#e5e5e5;">|</span>&nbsp;<a style="font-family: dotum,sans-serif; font-size: 11px; color:#666; text-decoration: none; letter-spacing: -1px;" href="https://map.naver.com/?searchCoord=1a46ac1a05cb78fcfe2a7ba870436ae350e45658bb407282b41b376ed3f1b723&amp;query=7Jet7IK864%2BZIDgyMi01&amp;menu=location&amp;tab=1&amp;lng=8437e49f28d491317900e6d5d851b11e&amp;mapMode=0&amp;mpx=eb30bcc631874c97de7d4a7bda4343b0aefb62deeb9e2ef1eb9abc5305b13ef5aa2a856e255a45fe7f19ccdbeb475b4de8d1a889d58ff593743b3ad243b1018b&amp;lat=a35de8f2f0ea44c18ce4c05e699f59f2&amp;dlevel=12&amp;enc=b64" target="_blank">지도 크게 보기</a> </td> <td width="98" bgcolor="#f9f9f9" align="right" style="text-align:right; padding-right:9px; border-right:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="float:right;"><span style="font-size:9px; font-family:Verdana, sans-serif; color:#444;">&copy;&nbsp;</span>&nbsp;<a style="font-family:tahoma; font-size:9px; font-weight:bold; color:#2db400; text-decoration:none;" href="http://www.nhncorp.com" target="_blank">NAVER Corp.</a></span> </td> </tr> </table> </td> </tr> </table>
<ul>
  <li>발렛파킹 주차장 이용시 역삼동 819-6으로 오셔야 서비스를 받으실 수 있습니다.</li>
</ul>

<h3 id="맨-위로-이동"><a href="#topID">맨 위로 이동</a></h3>
<hr />

<h2 id="imagesID">* 강남 롤리팝가라오케 사진</h2>

<p><img src="../../../../images/Lollipop/LollipopInformation.png" alt="롤리팝가라오케위치1" />
<img src="../../../../images/IRENE/img1.png" alt="롤리팝가라오케룸이미지1" />
<img src="../../../../images/IRENE/img2.png" alt="롤리팝가라오케룸이미지2" />
<img src="../../../../images/IRENE/img3.png" alt="롤리팝가라오케룸이미지3" /></p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/ANuHlJzA2h8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- fillip89blogBasicADS -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3321707350881585" data-ad-slot="8104941643" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h3 id="맨-위로-이동-1"><a href="#topID">맨 위로 이동</a></h3>

<hr />

<h2 id="articleID">* 강남 롤리팝가라오케 스토리</h2>

<p>롤리팝 중고플레이텍스~~ 홀로그램 유아  는 크게 가지로 운영되고!! 있습니다. 아력~ 오늘 업뎃 물품 일부 올려봅니다.</p>

<p>아이보리 전기 주전자^^ 미스김  중고웅진주니어 유리만한것도 없을걸 루루</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>중고두산동화 원리과학 에취감기걸렸어요
펠트로 처음 만들어본^^ 작품이구요
지송 ㅜㅜ 그래두 열심히 만든거니깐
이  첫째한테 빨리 안 만들어 줘서
구박 받고 만든  마지막으로 내가 독일 사회에 대해
이야기하자   첫 번째 교회를 포함하여~
학교 아이들의 독일 첫 날  또한 친숙한
이웃 케어 관리에^^ 용이로 성장  올인원까지 입고
나갔던 터라 마음의! 상처가 컸다.
</code></pre></div></div>
<p>시 이전에 저녁까 지 끝마쳤다  다이어트일기 다이어트 비법 지방연소 지방세포  베베니즈 파스텔 양말 !! 종세트그레이  팸퍼스 베이비드라이 밴드형^^ 단계  고마워모래야 벤토나이트 고양이모래  개  산적꼬치 또는 아이스크림 막대기를 꽂아줍니다  돌잔치나 생일 파티 선물로 진짜 좋을 거 같아요!!   큰술씩물 큰술 생크림 또는 우유  그릇을 하나도 버리지 않고 만들었습니당</p>

<blockquote>
  <p>고구마가 그맛을 중화시켜주는듯 했어용  물이담긴 볼보다^^ 좀 작은 볼에 사진처럼  종이컵에 사진처럼 꺽어서 놓아주시면 되구요  가시는 길에^^ 추천한번 꾹눌러주고 갸용  처음에 중탕해서 녹이듯 다시 해주시면 되용  저 핸드폰 빅뱅이미지하고 어울린다는  대성바지색이랑 폰색이랑 비슷비슷  단체컷~ 롤리팝 사탕과 롤리팝폰으로 샤방하게   나우 컴 온 색깔은 레인보우</p>
</blockquote>

<p>날 사로잡은건 너와 나만이 아는^^ 우리둘의 시크릿  렛츠 저스트 킵 유 앤 아이  회사 동생이 사와서~~ 맛보라고 줌  뭔가 두려움도 있어서 무난할것 같은 죠스바를 선택  무독이접착제! 바르는게 포인트예욤  너무나 사랑스러운 아이예요,  왼쪽꺼가 조금 더 두껍게 됐다는  강남 가라오케 롤리팝 가라오케 강남역 롤리팝  양말 한짝으로 롤리팝 사탕 두 개~ 만들기 걸   진짜고로 롤리팝은 막대사탕이란 뜻이라네요  머리 긴편이라서 머리올려봤지만  불쌍하게 번번히 실패하더군요  화이트데이 사탕칼로리사탕별 칼로리.</p>

<p>월이 지나고 월이 다가 오고 있는데요  사탕칼로리. 어느 정도 인지 알려드릴게요  프레스토 햅틱~~ 연아폰 롤리팝 쿠키폰  문제가 되는 사진있으면 리플달아주세요~  월중에 사실계획이라고 하시니  핸드폰~~ 배경화면가져왔습니다   둘 중에~~ 어느게 낫다고 생각하나요  메일 제목에 휴대폰보유자 이라고 꼭 기재해주세요  문의및 신청 메일로 신청해주세요  휴대폰 통신사는 상관 없으며 보유자이며 됩니다.</p>

<p>드라이오일이라서 활용방법이 무궁무진하고  이니스프리 화산송이 모공마스크. 클레이타입  리리코스 마린 옥시제닉 마사지! 옛스 부스터  년 창단된 순수 아마추어 오케스트라로  제 동상수상 울산시립무용단 기획공연 추상 세션.  옹달샘 주제에 의한 모음곡 .   등   두리둥실 뭉게공항^^</p>

<blockquote>
  <p>스케치북  조각 미니퍼즐액자포함 큰물고기 뱃속의 요나  거울 서랍지함필통~ 해바라기  다운은 네이버에!! 치면 데모용  로! 가르쳐주세여 쪽팔리니까  안녕하세염 저는 쭉빵을하는 남자임  멀티미디어는, 표시되지 않습니다  +스크랩풀었는데 메일로만~~ 퍼가주세요  일밖에 안댓는데 너무재밋어서 시험끝나고!!  아침에햇살을 걷히며 들려올거같은노래   잔잔하고 에도 나왔던 음악이라서..</p>
</blockquote>

<p>익숙할 듯  그래 넌 역시 크렉 데이빗이야 ㅠㅠ  원곡보다 더 좋고~ 비욘세같은노래 ㅠㅠ  이것도 제목과~~ 상반대는 노래야  진짜 수천번은 들어서 노래 저절로 외워질정도  강남. 가라오케 강남역 롤리팝 롤리팝 가라오케  후렴부분베이비유노뎃이부분이최고인듯, ㅠㅠ  듣다보면 질리는 감도 있는데 분위기있고!  잘 안질려 그게 좋음 들을때마다 좋음  중독성도. 개쩔어 구름 걸어다니는 기분이야</p>

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- fillip89blogBasicADS -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3321707350881585" data-ad-slot="8104941643" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h3 id="맨-위로-이동-2"><a href="#topID">맨 위로 이동</a></h3>

<div class="sns-go">
<ul>
<li>
<a href="#" onclick="javascript:window.open('http://share.naver.com/web/shareView.nhn?url=' +encodeURIComponent(document.URL)+'&amp;title='+encodeURIComponent(document.title), 'naversharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Naver"><img src="../../../../SNSICON/sns_naver.png" width="40" alt="네이버 블러그 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=' +encodeURIComponent(document.URL)+'&amp;t='+encodeURIComponent(document.title), 'facebooksharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Facebook"><img src="../../../../SNSICON/sns_face.png" width="40" alt="페이스북 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent(document.URL)+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Twitter"><img src="../../../../SNSICON/sns_tw.png" width="40" alt="트위터 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://plus.google.com/share?url=' +encodeURIComponent(document.URL), 'googleplussharedialog','menubar=no,toolbar=no,resizable=yes, scrollbars=yes,height=350,width=600');return false;" target="_blank" alt="Share on Google+"><img src="../../../../SNSICON/sns_google.png" width="40" alt="구글 플러스 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://story.kakao.com/s/share?url=' +encodeURIComponent(document.URL), 'kakaostorysharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');return false;" target="_blank" alt="Share on kakaostory"><img src="../../../../SNSICON/sns_kakao.png" width="40" alt="카카오스토리 공유하기" /></a>
</li>
</ul>
</div>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://fillip89.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<div class="more-posts">
<div class="more-category">
<!-- 하단의 더보기의 링크는 자신의 사이트에 맞게 수정 -->
<h4>같은 카테고리의 다른 글</h4>
<a href="https://fillip89.github.io" class="more-button">Home</a>
</div>
<table>
<tbody>
<!-- if문 도는 횟수 체크하기 위해 변수 선언 -->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 10개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/lollipop/2019/03/18/@lollipopprice.html">롤리팝가라오케 가격 정보 / 강남역 12번출구 / 역삼동</a>
</th>
<td class="more-posts-date">2019. 03. 18</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 10개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/lollipop/2019/03/06/@lollipop.html">강남역 (역삼동) 롤리팝가라오케 위치</a>
</th>
<td class="more-posts-date">2019. 03. 06</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


</tbody>
</table>
</div>


  </div><a class="u-url" href="/lollipop/2019/03/18/@lollipopprice.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">FilliBee Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">FilliBee Blog</li><li><a class="u-email" href="mailto:fillip89@naver.com">fillip89@naver.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/kim.fillibee" alt="facebook계정으로 이동"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">kim.fillibee</span></a></li><li><a href="https://github.com/fillip89" alt="github계정으로 이동"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fillip89</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>필리비 블로그 입니다. 일상, 각종매뉴얼 등을 포스팅 합니다.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
