<!DOCTYPE html>
<html lang="ko"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>✓ 프린스 셔츠룸 010👉4994👉3368 엄청 좋아요~! | FilliBee Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="✓ 프린스 셔츠룸 010👉4994👉3368 엄청 좋아요~!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="✓ 프린스 셔츠룸 010👉4994👉3368 엄청 좋아요~! 정보 상호 : 프린스 (구.지중해) 대표번호 : 010-4994-3368 주소 : 삼성동 143-26 영업시간 : 저녁7시 ~ 다음날 오후3시 주차유무 : 주차가능 / 발렛파킹 : 10,000원" />
<meta property="og:description" content="✓ 프린스 셔츠룸 010👉4994👉3368 엄청 좋아요~! 정보 상호 : 프린스 (구.지중해) 대표번호 : 010-4994-3368 주소 : 삼성동 143-26 영업시간 : 저녁7시 ~ 다음날 오후3시 주차유무 : 주차가능 / 발렛파킹 : 10,000원" />
<link rel="canonical" href="http://localhost:4000/prince/2019/04/07/@prince3.html" />
<meta property="og:url" content="http://localhost:4000/prince/2019/04/07/@prince3.html" />
<meta property="og:site_name" content="FilliBee Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-07T02:30:00+09:00" />
<script type="application/ld+json">
{"description":"✓ 프린스 셔츠룸 010👉4994👉3368 엄청 좋아요~! 정보 상호 : 프린스 (구.지중해) 대표번호 : 010-4994-3368 주소 : 삼성동 143-26 영업시간 : 저녁7시 ~ 다음날 오후3시 주차유무 : 주차가능 / 발렛파킹 : 10,000원","@type":"BlogPosting","url":"http://localhost:4000/prince/2019/04/07/@prince3.html","headline":"✓ 프린스 셔츠룸 010👉4994👉3368 엄청 좋아요~!","dateModified":"2019-04-07T02:30:00+09:00","datePublished":"2019-04-07T02:30:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/prince/2019/04/07/@prince3.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="../../../../favicon.png" alt="favicon_main"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="FilliBee Blog" /><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3321707350881585",
          enable_page_level_ads: true
     });
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">FilliBee Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/@.@7_Hello_Sir/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">✓ 프린스 셔츠룸 010👉4994👉3368 엄청 좋아요~!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-07T02:30:00+09:00" itemprop="datePublished">Apr 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="-프린스-셔츠룸-01049943368-엄청-좋아요">✓ 프린스 셔츠룸 010👉4994👉3368 엄청 좋아요~!</h1>
<p id="topID">정보</p>
<ul>
  <li><code class="highlighter-rouge">상호</code> : 프린스 (구.지중해)</li>
  <li><code class="highlighter-rouge">대표번호</code> : <a href="tel:010-4994-3368">010-4994-3368</a></li>
  <li><code class="highlighter-rouge">주소</code> : 삼성동 143-26</li>
  <li><code class="highlighter-rouge">영업시간</code> : 저녁7시 ~ 다음날 오후3시</li>
  <li><code class="highlighter-rouge">주차유무</code> : 주차가능 / 발렛파킹 : 10,000원</li>
</ul>

<p>지중해가 오랫동안 유지되었습니다. 새롭게 리뉴얼된 프린스셔츠룸에서 지중해의 명맥을 느껴보세요! 생일파티룸, 모임, 회식, 피로연을 제공합니다. 365일 24시간 연중무휴 운영되는 프린스셔츠룸에서 즐거운 추억 만들어가세요!</p>
<hr />

<ul>
  <li>목차
    <ul>
      <li><a href="#navID">프린스 셔츠룸 위치</a></li>
      <li><a href="#imagesID">프린스 셔츠룸 이미지</a></li>
      <li><a href="#articleID">프린스 셔츠룸 이야기</a></li>
    </ul>
  </li>
</ul>

<h2 id="navID">* 프린스 셔츠룸  주소</h2>
<blockquote>
  <p>삼성동 143-26번지 프린스(구.지중해)</p>
</blockquote>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.039617868342!2d127.05198901559109!3d37.50698373529353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca413c54e90c5%3A0xc912f77ff9c45752!2z7ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDsgrzshLHrj5kgMTQzLTI2!5e0!3m2!1sko!2skr!4v1554640357310!5m2!1sko!2skr" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>

<h3 id="맨-위로-이동"><a href="#topID">맨 위로 이동</a></h3>
<hr />

<h2 id="imagesID">* 프린스 셔츠룸 이미지</h2>

<p><img src="../../../../images/posts/prince3.png" alt="프린스셔츠룸1" />
<img src="../../../../images/IRENE/img1.png" alt="프린스셔츠룸2" />
<img src="../../../../images/IRENE/img2.png" alt="프린스셔츠룸3" />
<img src="../../../../images/IRENE/img3.png" alt="프린스셔츠룸4" /></p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/6-Y_2wgeiYY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="맨-위로-이동-1"><a href="#topID">맨 위로 이동</a></h3>

<hr />

<h2 id="articleID">* 프린스셔츠룸 스토리</h2>
<p>프린스 셔츠룸과 함께 우유병을 놓아두었습니다. 우리는 모두 우유를 뚫어져라 쳐다보며 자리에 앉았고, 위생 수업에서 우유로 뭘 할지 궁금해했습니다. 그런데 갑자기 브랜드와인 선생님이 일어나시더니 우유병을 싱크대에 쳐넣고는 쨍그랑하며 깨드리시더니 이렇게 외쳤습니다. 쏟아진 우유 때문에 울지 마라! 그러고 나서 선생님은 우리 모두에게 싱크대로 와서 산산조각 난 상황을 보라고 했습니다. 그러고는 이렇게 말했습니다. 잘 봐두거라 너희들이 평생 이 수업을 기억하기 바란다. 너희들이 보다시피 우유는 배수구로 내려가서 이제 없다. 머리카락 뭉치든 세상의 어떤 것이든 일반 배수구로 내려가면 다시 끌어올릴 수 없지. 조금만 생각해보고 사고를 방지하려했다면 우유를 쏟지 않았을 수도있다. 하지만 지금은 너무 늦었지. 우리가 할 수 있는 일이라곤 손실로 처리하고 잊어버린 다음, 계속해서 다음 일을 하는 것뿐이란다. 손더스는 내게 이렇게 말했다. 탄탄하게 공부했던 기하학과 라틴어를 지금은 다 잊어버렸지만, 당시 잠깐 봤을 뿐인 그 일은 오래도록 기억에 남았습니다. 사실 4년 동안 고등학교에 다니면서 배운 그 어떤 지식보다도 그 시범에서 실제 생활에 대해 더 중요한 교훈을 배웠습니다. 그 시범은 내게 할수있다면 우유를 흘리지 않도록 해야 하지만, 일단 엎질렀다면 배수구로 다 흘러갔기 때문에 완전히 잊어버리는 걸 가르쳐주었습니다. 어떤 독자들은 우유를 엎지르고 나서 울지마라! 같은 너무나 진부한 격언에 코웃음을 칠 것이다. 나도 이 말이 진부하고 평범하며 특별할 게 없다는 것을 잘 알고있다. 당신이 이 말을 수천 번이나 들어봤다는 것도 알지만, 이 진부한 격언이야말로 모든 시대에 통하는 지혜의 정수라는 것도 알고있다. 인류가 혹독하게 경험한 결과 이런 격언이 나왔고, 수없이 많은 세대를 거쳐 지금까지 전해져 내려왔다. 역대 위대한 학자들이 걱정을 주제로 쓴 모든 글을 여러분이 읽어본다해도 다리에 도착하기도 전에 미리 건널 걱정은 하지 마라 또는 우유를 엎지르고 나서 울지마라 같은 진부한 격언보다 더 기본적이면서도 심오한 말을 찾지는 못할 것이다. 이 두 격언을 적용시켜보는 대신 콧방귀나 뀐다면 이 책은 전혀 필요 없을 것이다. 사실 오래된 격언대로 산다면 거의 완벽한 삶을 살아가겠지만, 실제로 적용하지 않고 단지 알기만 한다면 격언의 힘을 빌릴 수는 없다. 따라서 이 책의 목적은 새로운 것을 말하는 게 아니라 당신이 이미 알고 있는 것을 상기 시키고 정강이를 차서 실제 삶에 적용할 수 있도록 동기를 부여하하는 것이다. 나느 지금은 작고 프레드 폴러 셰드 같은 사람을 항상 존경해왔다. 그는 오랫동안 진실로 통하는 이야기를 새로운 방식으로 생생하게 표현하는 재능이 있었다. 필라델피아 불리틴의 편집장이었던 셰드는 어느 날 대학 졸업반 학생들에게 이런 질문을 던졌다.</p>

<h3 id="맨-위로-이동-2"><a href="#topID">맨 위로 이동</a></h3>

<hr />

<h3 id="-강남베이스먼트-접속방법">* 강남베이스먼트 접속방법</h3>
<ul>
  <li><a href="https://bsmt.kr">bsmt.kr</a></li>
  <li>네이버에 강남베이스먼트 검색.</li>
</ul>

<p>강남 모든업종별 영업진모음.</p>

<div class="sns-go">
<ul>
<li>
<a href="#" onclick="javascript:window.open('http://share.naver.com/web/shareView.nhn?url=' +encodeURIComponent(document.URL)+'&amp;title='+encodeURIComponent(document.title), 'naversharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Naver"><img src="../../../../SNSICON/sns_naver.png" width="40" alt="네이버 블러그 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=' +encodeURIComponent(document.URL)+'&amp;t='+encodeURIComponent(document.title), 'facebooksharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Facebook"><img src="../../../../SNSICON/sns_face.png" width="40" alt="페이스북 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent(document.URL)+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Twitter"><img src="../../../../SNSICON/sns_tw.png" width="40" alt="트위터 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://plus.google.com/share?url=' +encodeURIComponent(document.URL), 'googleplussharedialog','menubar=no,toolbar=no,resizable=yes, scrollbars=yes,height=350,width=600');return false;" target="_blank" alt="Share on Google+"><img src="../../../../SNSICON/sns_google.png" width="40" alt="구글 플러스 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://story.kakao.com/s/share?url=' +encodeURIComponent(document.URL), 'kakaostorysharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');return false;" target="_blank" alt="Share on kakaostory"><img src="../../../../SNSICON/sns_kakao.png" width="40" alt="카카오스토리 공유하기" /></a>
</li>
</ul>
</div>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://fillip89.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<div class="more-posts">
<div class="more-category">
<!-- 하단의 더보기의 링크는 자신의 사이트에 맞게 수정 -->
<h4>같은 카테고리의 다른 글</h4>
<a href="https://fillip89.github.io" class="more-button">Home</a>
</div>
<table>
<tbody>
<!-- if문 도는 횟수 체크하기 위해 변수 선언 -->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 10개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/prince/2019/04/07/@prince3.html">✓ 프린스 셔츠룸 010👉4994👉3368 엄청 좋아요~!</a>
</th>
<td class="more-posts-date">2019. 04. 07</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 10개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/prince/2019/04/07/@prince2.html">✓ 프린스 셔츠룸 010👉4994👉3368 빠르게빠르게~!</a>
</th>
<td class="more-posts-date">2019. 04. 07</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 10개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/prince/2019/04/07/@prince1.html">프린스 셔츠룸 010👉4994👉3368 놀러가즈아~~!</a>
</th>
<td class="more-posts-date">2019. 04. 07</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


</tbody>
</table>
</div>


  </div><a class="u-url" href="/prince/2019/04/07/@prince3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">FilliBee Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">FilliBee Blog</li><li><a class="u-email" href="mailto:fillip89@naver.com">fillip89@naver.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/kim.fillibee" alt="facebook계정으로 이동"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">kim.fillibee</span></a></li><li><a href="https://github.com/fillip89" alt="github계정으로 이동"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fillip89</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>필리비 블로그 입니다.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
