<!DOCTYPE html>
<html lang="ko"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>메타태그 정리 / SEO 검색엔진최적화 / meta tag</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="메타태그 정리 / SEO 검색엔진최적화 / meta tag" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SEO 검색엔진최적화 메타태그 정리!! meta tag 메타태그는 HTML 문서의 &lt;head&gt;태그 안에 들어간다. 직접적으로 브라우저에 노출되지 않지만 포털사이트 검색엔진 노출에 관련한 정보를 등록할 수 있도록 도와주는 아주아주 중헌 태그다. SEO 검색엔진최적화에 필요한 메타태그 정리를 해보려고한다. meta tag 모음." />
<meta property="og:description" content="SEO 검색엔진최적화 메타태그 정리!! meta tag 메타태그는 HTML 문서의 &lt;head&gt;태그 안에 들어간다. 직접적으로 브라우저에 노출되지 않지만 포털사이트 검색엔진 노출에 관련한 정보를 등록할 수 있도록 도와주는 아주아주 중헌 태그다. SEO 검색엔진최적화에 필요한 메타태그 정리를 해보려고한다. meta tag 모음." />
<link rel="canonical" href="http://localhost:4000/manual/2019/02/20/@metaTag.html" />
<meta property="og:url" content="http://localhost:4000/manual/2019/02/20/@metaTag.html" />
<meta property="og:site_name" content="FilliBee Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-20T00:00:00+09:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/manual/2019/02/20/@metaTag.html"},"url":"http://localhost:4000/manual/2019/02/20/@metaTag.html","headline":"메타태그 정리 / SEO 검색엔진최적화 / meta tag","dateModified":"2019-02-20T00:00:00+09:00","datePublished":"2019-02-20T00:00:00+09:00","description":"SEO 검색엔진최적화 메타태그 정리!! meta tag 메타태그는 HTML 문서의 &lt;head&gt;태그 안에 들어간다. 직접적으로 브라우저에 노출되지 않지만 포털사이트 검색엔진 노출에 관련한 정보를 등록할 수 있도록 도와주는 아주아주 중헌 태그다. SEO 검색엔진최적화에 필요한 메타태그 정리를 해보려고한다. meta tag 모음.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="../../../../favicon.png" alt="favicon_main"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="FilliBee Blog" /><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3321707350881585",
          enable_page_level_ads: true
     });
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">FilliBee Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/@.@7_Hello_Sir/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">메타태그 정리 / SEO 검색엔진최적화 / meta tag</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-20T00:00:00+09:00" itemprop="datePublished">Feb 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="seo-검색엔진최적화-메타태그-정리-meta-tag">SEO 검색엔진최적화 메타태그 정리!! meta tag</h2>
<p><code class="highlighter-rouge">메타태그</code>는 HTML 문서의 &lt;head&gt;태그 안에 들어간다. 직접적으로 브라우저에 노출되지 않지만 포털사이트 검색엔진 노출에 관련한 정보를 등록할 수 있도록 도와주는 아주아주 중헌 태그다. <code class="highlighter-rouge">SEO 검색엔진최적화</code>에 필요한 메타태그 정리를 해보려고한다. meta tag 모음.</p>

<ul>
  <li><code class="highlighter-rouge">&lt;head&gt;</code> <code class="highlighter-rouge">&lt;/head&gt;</code> 사이에 <code class="highlighter-rouge">&lt;meta&gt;</code>태그가 위치하며 항상 이름, 값 쌍으로 기재된다.</li>
  <li>HTML5에 들어서 메타태그를 통해 뷰포트(viewport)를 제어 할 수 있게하는 메소드를 도입했다. 뷰포트는 웹 페이지의 사용자가 볼 수 있는 영역이고, 이것은 장치에 따라 다르며 휴대 전화에서는 컴퓨터 화면보다 작다.</li>
  <li>모든 웹 페이지에 다음과 같은 <code class="highlighter-rouge">&lt;meta&gt;</code> 뷰포트 요소를 포함해야 한다.</li>
</ul>

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- fillip89blogBasicADS -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3321707350881585" data-ad-slot="8104941643" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">meta</span> <span class="nb">name</span><span class="o">=</span><span class="s2">"viewport"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"width=device-width, initial-scale=1.0"</span><span class="o">&gt;</span></code></pre></figure>

<ul>
  <li>
    <meta />
    <p>viewport 요소는 페이지의 크기와 배율을 제어하는 방법에 대한 브라우저 지침을 제공한다.</p>
  </li>
  <li>‘width = device-width’ 부분은 페이지의 너비를 장치의 화면 너비에 따라 설정한다. (장치에따라 다름)</li>
  <li>‘initial-scale = 1.0’ 부분은 브라우저가 페이지를 처음 로드 할 때 초기 줌 레벨을 설정한다.</li>
</ul>

<p><img src="../../../../images/metaTag/metaTag.png" /></p>

<h2 id="메타태그-여러가지-속성">메타태그 여러가지 속성</h2>
<h3 id="-키워드keywords">* 키워드(keywords)</h3>
<p>검색 엔진에 대한 키워드를 정의 한다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">meta</span> <span class="nb">name</span><span class="o">=</span><span class="s2">"keywords"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"Fillibee blog, meta tag, HTML"</span><span class="o">&gt;</span></code></pre></figure>

<h3 id="-게시글-설명description">* 게시글 설명(description)</h3>
<p>웹 페이지에 대한 설명을 정의한다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">meta</span> <span class="nb">name</span><span class="o">=</span><span class="s2">"description"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"메타태그를 설명한 웹페이지 입니다."</span><span class="o">&gt;</span></code></pre></figure>

<h3 id="-작성자author">* 작성자(author)</h3>
<p>페이지 작성자를 정의한다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">meta</span> <span class="nb">name</span><span class="o">=</span><span class="s2">"author"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"필리비"</span><span class="o">&gt;</span></code></pre></figure>

<h3 id="-초마다-웹페이지를-새로고침refresh">* ~초마다 웹페이지를 새로고침(refresh)</h3>
<p>현재 보이는 웹페이지를 설정한 시간마다 새로고침 함. (예제: 20초)</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">meta</span> <span class="n">http</span><span class="o">-</span><span class="n">equiv</span><span class="o">=</span><span class="s2">"refresh"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"20"</span><span class="o">&gt;</span></code></pre></figure>

<h3 id="-뷰포트설정vewport">* 뷰포트설정(vewport)</h3>
<p>모든 기기(장치)에서 웹 사이트가 최적화로 잘 보이도록 뷰포트를 설정한다.<br />
모바일최적화에는 <code class="highlighter-rouge">HTML</code>문서의 <code class="highlighter-rouge">&lt;head&gt;</code>태그 안에 들어가는 <code class="highlighter-rouge">&lt;meta&gt;</code> viewport와 <code class="highlighter-rouge">CSS</code>의 <code class="highlighter-rouge">media query</code>가 있다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">meta</span> <span class="nb">name</span><span class="o">=</span><span class="s2">"viewport"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"width=device-width, initial-scale=1.0"</span><span class="o">&gt;</span></code></pre></figure>

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- fillip89blogBasicADS -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3321707350881585" data-ad-slot="8104941643" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h3 id="-한국에서-사용되는-인코딩-방식charsetutf-8">* 한국에서 사용되는 인코딩 방식(charset=”utf-8”)</h3>
<p>현재 한국 웹페이지표준에 맞춰 utf-8로 대동단결. html 파일의 인코딩을 알려주는 태그. 다양한 경우에 한글이 꺠지지 않고 잘 보이기를 기대한다면 utf-8을 꼭 적어주는 것이 좋다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">meta</span> <span class="n">charset</span><span class="o">=</span><span class="s2">"utf-8"</span><span class="o">&gt;</span></code></pre></figure>

<h3 id="-웹페이지-생성에-사용된-제작도구">* 웹페이지 생성에 사용된 제작도구</h3>
<p>웹페이지 생성(제작)에 사용된 제작도구를 기재한다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">meta</span> <span class="nb">name</span><span class="o">=</span><span class="s2">"generatorr"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"jekyll v3.8.5"</span><span class="o">&gt;</span></code></pre></figure>

<h3 id="-오픈-그래프open-graph-태그">* 오픈 그래프(Open Graph) 태그<br /></h3>
<p>다른 웹페이지나 SNS에 공유할때 표기되는 속성들<br /></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">meta</span> <span class="n">property</span><span class="o">=</span><span class="s2">"og:type"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"article"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">meta</span> <span class="n">property</span><span class="o">=</span><span class="s2">"og:title"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"메타태그 오픈그래프 설명 예제 타이틀"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">meta</span> <span class="n">property</span><span class="o">=</span><span class="s2">"og:url"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"https://fillip89.github.io/post_url"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">meta</span> <span class="n">property</span><span class="o">=</span><span class="s2">"og:site_name"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"Fillibee blog"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">meta</span> <span class="n">property</span><span class="o">=</span><span class="s2">"og:description"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"필리비블로그 오픈그래프 본문내용 예제"</span><span class="o">&gt;</span></code></pre></figure>

<p>아무리 질 좋은 내용의 웹페이지더라도 SEO 검색엔진최적화를 제대로 설정해놓지 않는다면 무용지물. 적절한 키워드와 타이틀과 본문내용 등 메타태그 삽입으로 검색결과에 잘 노출되게 해보자.</p>

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- fillip89blogBasicADS -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3321707350881585" data-ad-slot="8104941643" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div class="sns-go">
<ul>
<li>
<a href="#" onclick="javascript:window.open('http://share.naver.com/web/shareView.nhn?url=' +encodeURIComponent(document.URL)+'&amp;title='+encodeURIComponent(document.title), 'naversharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Naver"><img src="../../../../SNSICON/sns_naver.png" width="40" alt="네이버 블러그 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=' +encodeURIComponent(document.URL)+'&amp;t='+encodeURIComponent(document.title), 'facebooksharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Facebook"><img src="../../../../SNSICON/sns_face.png" width="40" alt="페이스북 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://twitter.com/intent/tweet?text=[%EA%B3%B5%EC%9C%A0]%20' +encodeURIComponent(document.URL)+'%20-%20'+encodeURIComponent(document.title), 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" alt="Share on Twitter"><img src="../../../../SNSICON/sns_tw.png" width="40" alt="트위터 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://plus.google.com/share?url=' +encodeURIComponent(document.URL), 'googleplussharedialog','menubar=no,toolbar=no,resizable=yes, scrollbars=yes,height=350,width=600');return false;" target="_blank" alt="Share on Google+"><img src="../../../../SNSICON/sns_google.png" width="40" alt="구글 플러스 공유하기" /></a>
</li>
<li>
<a href="#" onclick="javascript:window.open('https://story.kakao.com/s/share?url=' +encodeURIComponent(document.URL), 'kakaostorysharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes, height=400,width=600');return false;" target="_blank" alt="Share on kakaostory"><img src="../../../../SNSICON/sns_kakao.png" width="40" alt="카카오스토리 공유하기" /></a>
</li>
</ul>
</div>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://fillip89.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<div class="more-posts">
<div class="more-category">
<!-- 하단의 더보기의 링크는 자신의 사이트에 맞게 수정 -->
<h4>같은 카테고리의 다른 글</h4>
<a href="https://fillip89.github.io" class="more-button">Home</a>
</div>
<table>
<tbody>
<!-- if문 도는 횟수 체크하기 위해 변수 선언 -->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/manual/2019/03/11/@MySQL.html">Databass / MySQL 설치법(MAC 환경) 무료 데이터베이스</a>
</th>
<td class="more-posts-date">2019. 03. 11</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/manual/2019/02/26/@CSS.html">CSS 간단한 이해와 여러가지 속성</a>
</th>
<td class="more-posts-date">2019. 02. 26</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/manual/2019/02/23/@gitPush.html">jekyll을 github 저장소에 동기화 시키기. git init, add, commit, push</a>
</th>
<td class="more-posts-date">2019. 02. 23</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/manual/2019/02/21/@metaRefresh.html">납치태그 meta refresh 리디렉션 소스코드</a>
</th>
<td class="more-posts-date">2019. 02. 21</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/manual/2019/02/20/@metaTag.html">메타태그 정리 / SEO 검색엔진최적화 / meta tag</a>
</th>
<td class="more-posts-date">2019. 02. 20</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/manual/2019/02/18/Jekyll-install-mac-OS-X.html">Jekyll Install Mac OS X / 지킬 설치하는 법 for 맥</a>
</th>
<td class="more-posts-date">2019. 02. 18</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/manual/2019/02/17/jekyll-rss-sitemap-robots-manual.html">Github에 Jekyll로 RSS feed, sitemap, robots 생성하기</a>
</th>
<td class="more-posts-date">2019. 02. 17</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/manual/2019/02/16/@howToGuitarTune.html">튜너없이 기타 튜닝하는 법 / How to Guitar Tuning / (Sound Track 제공)</a>
</th>
<td class="more-posts-date">2019. 02. 16</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/manual/2019/02/15/@MarkdownSyntax.html">마크다운 기본 구문 / Markdown Basic Syntax</a>
</th>
<td class="more-posts-date">2019. 02. 15</td>
</tr>



<!-- 전체 포스트의 카테고리가 현재 들어와 있는 페이지의 카테고리와 같은지 판단-->


<!-- 글의 목록을 최대 3개만 허용 -->

<tr>
<!-- 각 포스트의 링크도 자신의 사이트에 맞게 수정 -->
<th class="more-posts-title">
<a href="https://fillip89.github.io/manual/2019/02/15/@MacOSTerminalManual.html">알고있으면 유용하고 간단한 Mac OS Terminal / 터미널 명령어</a>
</th>
<td class="more-posts-date">2019. 02. 15</td>
</tr>



</tbody>
</table>
</div>

  </div><a class="u-url" href="/manual/2019/02/20/@metaTag.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">FilliBee Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">FilliBee Blog</li><li><a class="u-email" href="mailto:fillip89@naver.com">fillip89@naver.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/kim.fillibee" alt="facebook계정으로 이동"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">kim.fillibee</span></a></li><li><a href="https://github.com/fillip89" alt="github계정으로 이동"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fillip89</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>필리비 블로그 입니다. 일상, 각종매뉴얼 등을 포스팅 합니다.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
